NEXT_PUBLIC_URL=http://localhost:3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=inventory

# NEXT_PUBLIC_URL=villarueldb-villarueljan.a.aivencloud.com:13103
# DB_HOST=gpc-inventory-villarueljan.a.aivencloud.com
# DB_PORT=13099
# DB_USER=avnadmin
# DB_PASSWORD=AVNS_cmGm-LJRxaTUjYHEOrJ
# DB_DATABASE=defaultdb
# NEXT_PUBLIC_URL=http://localhost:3000
# DB_HOST=sql6.freesqldatabase.com
# DB_PORT=3306
# DB_USER=sql6693101
# DB_PASSWORD=hM9l91ufPh
# DB_DATABASE=sql6693101