# NEXT_PUBLIC_URL=http://localhost:3000
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_DATABASE=inventory

NEXT_PUBLIC_URL=villarueldb-villarueljan.a.aivencloud.com:13103
DB_HOST=villarueldb-villarueljan.a.aivencloud.com
DB_PORT=13099
DB_USER=avnadmin
DB_PASSWORD=AVNS_DZPPMS99Vtqe0MFBvc9
DB_DATABASE=defaultdb